<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuiteForTotalTransaction</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>a54a19cc-89d0-4fdd-9a28-5858b96843ea</testSuiteGuid>
   <testCaseLink>
      <guid>2a84187f-e491-4a45-9698-01bd1c44538e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LoginAdminAndShowSummariesOfCartsInTotalTransactionTest</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>38b2a5fb-f5f3-4971-9e25-949308731f5b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestDataForCheckingSummariesOfCartsIntotalTrasaction</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>38b2a5fb-f5f3-4971-9e25-949308731f5b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>td_amountId</value>
         <variableId>53c323a1-d655-4c28-b5fe-0503944b4fdb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>38b2a5fb-f5f3-4971-9e25-949308731f5b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>td_product</value>
         <variableId>57f71dd2-505a-4915-989d-08a1d328ff07</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>38b2a5fb-f5f3-4971-9e25-949308731f5b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>td_transactionId</value>
         <variableId>537943cb-cf14-4cb8-9315-b444030c16e5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>38b2a5fb-f5f3-4971-9e25-949308731f5b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>td_totalPrice</value>
         <variableId>2dc84607-892c-45fa-82e3-70405d1e6282</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
